<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<link rel="stylesheet" href="../../Navbar/styles/index.css" />
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  #np_top {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 90px;
    margin-top: 30px;
  }

  #np_top h3 {
    cursor: pointer;
    color: #153a5b;
  }

  #np_top h3:hover {
    font-size: 20px;
  }

  #np_div1 {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    text-align: center;
    font-smooth: 20px;
    font-size: 36px;
  }

  #np_div1 h1 {
    margin: auto;
  }

  #navbar {
    position: sticky;
    top: 0;
    background-color: white;
  }

  #np_div2 {
    display: flex;
  }

  #np_div2 img {
    height: 800px;
    cursor: pointer;
  }

  #np_div2 div {
    margin-top: -100px;
  }

  #np_div3 {
    margin-top: 100px;
    display: flex;
  }

  #np_div3 img {
    height: 800px;
    cursor: pointer;
  }

  #np_div3 div {
    margin-top: -100px;
  }

  #np_div2 div>p {
    width: 500px;
  }

  #np_div3 div>p {
    width: 500px;
  }

  #np_div4 {
    margin-top: 100px;
    display: flex;
  }

  #np_div4 img {
    width: 100%;

  }

  #np_div4 img {
    width: 100%
  }

  #np_div4_1 {
    width: 50%;
  }

  #np_div4_1 div {
    margin-top: -100px;
  }

  #np_div4_2 {
    width: 50%;
  }

  #n_button1 {
    width: 70px;
    height: 70px;
    margin-top: -110px;
  }

  #n_button2 {
    width: 70px;
    height: 70px;
    margin-top: -200px;
  }

  #np_div4_2_1 {
    margin-top: -30px;
  }

  #np_div5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  #np_div5 img {
    width: 400px;
  }

  #giftsets {
    margin-top: 50px;
  }

  #np_div6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  #np_div6 img {
    width: 400px;
  }

  #filters {
    margin-top: 50px;
  }

  #accessories {
    margin-top: 50px;
  }

  #np_div7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  #np_div7 img {
    width: 400px;
  }

  @media (max-width: 1000px) {
    #np_div3 {

      display: block;
    }

    #np_div3 img {
      height: 100%;
      cursor: pointer;
    }

    #np_div3 div {
      margin-top: 00px;
    }

    #np_div2 div>p {
      width: 100%;
    }

    #np_div3 div>p {
      width: 100%;
    }

    #np_div4 {
      margin-top: 100px;
      display: block;
    }

    #np_div6 img {
      width: 100%;
    }

    #np_div7 img {
      width: 100%;
    }

    #np_div5 img {
      width: 100%;
    }

    video {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
    }

    #np_div7 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }

    #np_div6 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }

    #np_div5 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }

    #np_top {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
    }

    h1 {
      font-size: 25px;
    }

    #np_top h3 {
      font-size: 15px;
      cursor: pointer;
      color: #153a5b;
    }

    #np_top h3:hover {
      font-size: 20px;
    }

    #np_div1 {
      width: 100%;
      height: 500px;
      margin-top: 50px;
      text-align: center;
      font-smooth: 20px;
      font-size: 36px;
    }

    #np_div1 h1 {
      margin: auto;
    }

    /* #navbar{
      position:sticky;
      top: 0;
      background-color: white;
    } */
    #np_div2 {
      display: block;
    }

    #np_div2 img {
      height: 100%;
      cursor: pointer;
    }

    #np_div2 div {}

  }
</style>


<body>

  <div id="navbar">
    <div id="nav">
      <a href="../../index.html">
        <div id="logo"><img
            src="https://res.cloudinary.com/larq/image/upload/v1570724754/assets/spa/icons/logo-larq.svg" alt=""></div>
    </div></a>
    <div id="item">
      <div> <a id="products" href="products.html">Products</a> </div>
      <div> <a href="../../Technology/techno.html">Technology</a></div>
      <div> <a href="signin.html">Sign In</a></div>

      <div>
        <select name="" id="selectLang">
          <option value="en">EN</option>
          <option value="english">English</option>
          <option value="french">French</option>
          <option value="german">German</option>
        </select>

      </div>

      <div><a href="../../cart/pages/cart.html"><span class="material-symbols-outlined">
            shopping_cart
          </span></a></div>
    </div>
  </div>
  <div id="np_body">

    <div id="np_top">

    </div>
    <div id="np_div1">
      <h1>A world of brilliant hydration</h1>
      <p>Sip on brilliantly clean water at home and on the go with best-in-class <br> Nano Zero water filtration and
        PureVis™ technology.</p>
    </div>
    <div id="bottles">
      <div id="np_div2">
        <div id="np_div2_1">
          <img onclick="fun1()"
            src="https://res.cloudinary.com/larq/image/upload/q_auto/f_auto,w_800/e_replace_color:f5f5f5:100:white/SKU/SPA/BDMB050A-1.jpg?v=7"
            alt="">
          <div>
            <h1>LARQ Bottle PureVis</h1>
            <p>Starting at $99</p>
            <p>The LARQ Bottle PureVis™ features double-wall vacuum insulation to keep water cold for up to 24 hours and
              hot for up to 12</p>
          </div>
        </div>
        <div id="np_div2_2">
          <img onclick="fun2()"
            src="https://res.cloudinary.com/larq/image/upload/c_scale,q_auto,w_800/v1640728049/assets/spa/v2/shop/obsidian-black-brilliance-in-a-bottle.jpg"
            alt="">
          <div>
            <h1>Brilliance in a bottle</h1>
            <p>60 seconds to cleaner water with PureVis.</p>
          </div>
        </div>
      </div>
      <div id="np_div3">
        <div id="np_div3_1">
          <img onclick="fun3()"
            src="https://res.cloudinary.com/larq/image/upload/q_auto/f_auto,w_800/e_replace_color:f5f5f5:100:white/SKU/SPA/BFDOB050A-1.jpg?v=7"
            alt="">
          <div>
            <p>A revolutionary portable water filtration system combining high-performance Nano Zero filter with a
              seamless, low-pressure drinking experience. Take hydration into your own hands</p>
          </div>
        </div>
        <div id="np_div3_2">
          <img onclick="fun4()"
            src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto,w_600/v1635931997/assets/spa/v2/content/product/bottle-filtered/LARQ_Bottle_Filtered_HP_Block.jpg"
            alt="">
          <div>
            <h1>All-new LARQ Bottle Filtered</h1>
            <p>Take hydration into your own hands.</p>
          </div>
        </div>
      </div>

      <div id="pitcher">
        <div id="np_div4">
          <div id="np_div4_1">
            <img onclick="fun5()"
              src="https://res.cloudinary.com/larq/image/upload/c_scale,q_auto,w_800/v1637236194/assets/spa/v2/shop/season-sipping.jpg"
              alt="">
            <div>
              <h1>Filter. Purify. Track. Drink brilliantly!</h1>
              <p>A smart water filtration + purification system.</p>
            </div>
          </div>
          <div id="np_div4_2">

            <div><img onclick="fun6()" id="img1"
                src="https://res.cloudinary.com/larq/images/f_auto,q_auto/v1619383113/LARQ_Pitcher_MB_1/LARQ_Pitcher_MB_1.jpg"
                alt=""></div>
            <div id="np_div4_2_1">
              <button id="n_button1"><img
                  src="https://res.cloudinary.com/larq/images/f_auto,q_auto/v1619383113/LARQ_Pitcher_MB_1/LARQ_Pitcher_MB_1.jpg"
                  alt=""></button>
              <button id="n_button2"><img
                  src="https://res.cloudinary.com/larq/images/f_auto,q_auto/v1619383123/LARQ_Pitcher_PW_1/LARQ_Pitcher_PW_1.jpg"
                  alt=""></button>
              <h1>LARQ Pitcher PureVis</h1>
              <p>Starting at $129$168</p>
              <p>The LARQ Pitcher uses a unique 2-step process to improve the quality of your water using PureVis™ and
                Nano Zero filter technology–giving you fresh-tasting water sip after sip.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="giftsets">
        <h1>Gift Sets</h1>
        <div id="np_div5">

        </div>
      </div>
      <div id="filters">
        <h1>Filters</h1>
        <div id="np_div6"></div>
      </div>
      <div id="accessories">
        <h1>Accessories</h1>
        <div id="np_div7"></div>
      </div>
    </div>
    <div id="bottom">
      <div id="head">
        <div>
          <ul>Help
            <li>Frequently Asked Questions</li>
            <li>Reviews</li>
            <li>My Accounts</li>
            <li>Exclusive Perks</li>
            <li>Corporate Gifting</li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <ul>Shop
            <li>LARQ Bottle PureVis™</li>
            <li>Gift Sets</li>
            <li> Travel Sleeve</li>
            <li>Accessories</li>
          </ul>
        </div>
        <div>
          <ul><strong>About</strong>
            <li> Basq Magazine</li>
            <li>Press</li>
            <li>Our Story</li>
            <li>Technology</li>
            <li>Affiliate program</li>
            <li>Ambassador program</li>
          </ul>
        </div>
        <div>
          <p>Sign up for our newsletter</p>
          <input type="text" placeholder="Enter Email">
          <select name="" id="">
            <option value="">United State</option>
            <option value="">Canada</option>
            <option value="">United Kingdom</option>
            <option value="">Europe</option>
          </select>
        </div>
        <div><input type="text" id="last" placeholder="Sign Up"></div>
      </div>
      <div id="lastDiv">
        <div>© 2022 LARQ. All Rights Reserved.
        </div>
        <div></div>
        <div>Terms & Conditions</div>
      </div>
    </div>

</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</html>
<script src="./products.js"></script>
<link rel="stylesheet" href="../../Navbar/styles/bottom.css">
<!-- <script type="module" src="../import.js"></script> -->