#flex_u {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    gap: 30px;
}

#img_u {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#flex_u img {
    width: 100%;

}

#interval img {
    width: 50%;
    margin-top: 10px;
}

#interval>div>div>img {
    height: 140px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0px;
}

button {
    margin: 0px;
    padding: 0px;
}


button,
form>input {
    margin-top: 12px;
    width: 98%;
    height: 32px;

}

* {
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button {
    align-items: center;
    font-weight: bold;
    width: 98%;
    border-radius: 8px;
    background-color: #e7e7e7;
    cursor: pointer;
}

body>img {
    width: 100%;
    height: 100vh;
}

#navbar{
    position:sticky;
    margin-bottom: 10px
}