<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | LARQ</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/004/700/960/small/al-letter-logo-triangle-concept-isolated-on-white-background-vector.jpg" type="image/icon type">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
        overflow-y: auto !important;
    }
   #navbar{
    height: 100px;
    border: 1px solid red;
    background-color: blue;
    position: fixed;
    top: 0;
    width: 100%;
   }
    #body{
        padding-top: 100px;
    }
   
    #n_div1{
        text-align: center;
        display: flex;
    }
    #n_div1 img{
        width: 100%;
        height: 100%;
        overflow: hidden;
        
    }
    #n_div1 h1{
        font-size: 66px;
        font-weight: 100;
        color:#153a5b ;
        letter-spacing: 1px;
        margin-bottom: 40px;
    }
    #n_div1 p{
       font-size: 14px;
       margin-bottom: 40px;
      
    }
    #n_div1_1{
        background-color: rgb(245 249 252);
        margin: auto;
        
    }
    
    #shopbutton{
        margin: auto;
        width: 100px;
        height: 50px;
        text-align: center;
        background-color: #153a5b;
        margin-top: 40px;
    }
    #shopbutton1{
        margin: auto;
        width: 100px;
        height: 50px;
        text-align: center;
        background-color: #153a5b;
        margin-top: 40px;
    }
    #shopbutton {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        color: white;
        
    }
    #shopbutton1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        color: white;
        
    }
    #shopbutton:hover{
               background-color: white;
               color: #153a5b;
               box-shadow: none;
               border: 1px solid black;
               transition: .5s linear;
               border-radius: 15px;
    }
    #shopbutton1:hover{
               background-color: white;
               color: #153a5b;
               box-shadow: none;
               border: 1px solid black;
               transition: .5s linear;
               border-radius: 15px;
    }
    #shopbutton h3:hover{
        color: #153a5b;
    }
    #n_div2{
        display: flex;
        justify-content:space-evenly; 
        margin: auto;
        margin:20px 30px;
    }
    #n_div2 div{
        width: 20%;
        height: 100%;
       margin: 0px 60px;
       gap: 40px;
    }
    #n_div2 img{
        display: grid;
        margin: auto;
        width: 100px;
    }
    #n_div2 p{
        margin-bottom: 20px;
         }
    #n_div3{
            width: 100%;
            height: 150px;
            text-align: center;
        }
    #n_div3 h1{
        font-size: 55px;
        margin-bottom: 20px;
        color: #153a5b;
        font-family: inherit;
    }
    #n_div3 hr{
        width: 100px;
        height: 10px;
        margin: auto;
        background-color: red;
    }
    #n_div4{
       display: flex;
       justify-content: space-evenly;
       text-align: center;
       margin-bottom:100px;
    }
    #n_div4 img{
        width: 400px;
        cursor: pointer;
    }
    #n_div4 img:hover{
        
    }
    #n_div4 h3{
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #153a5b;
    }
    #n_div4 p{
        color: #5c7b97;
    }
    #n_div5{
        
        position: relative;
        width:max-content;
        margin: auto;
    }
    #n_div5 img{
        
        width: 1000px;
        
        margin: auto;
    }
    #n_div5 h1{ 
        width: 400px;
        font-size: 64px;
        position: absolute;
        top: 200px;
        right: -150px;
        transform: translate(-50%, -50%);
        color:#153a5b;
    }
    #n_div5 button{
        width: 400px;
        height: max-content;
        font-size: 64px;
        position: absolute;
        top: 300px;
        right: -150px;
        transform: translate(-50%, -50%);
       
    }
</style>
<body>
    <div id="navbar">

    </div>
    <div id="body">
          <div>
            <div id="n_div1">
                <div id="n_div1_1">
                    <div>
                        <h1>Cleaner water starts here</h1>
                    <p>Nano Zero filter technology is certified to remove lead, PFAS, chlorine & 70 other contaminants.</p>
                    </div>
                    <button id="shopbutton" > Shop Now</button> 
                </div>
                <div>
                    <img id="pitcher_img" src="./n_images/Pitcher.jpg" alt="">
                </div>
            </div>
          </div>
          <div id="n_div2">
            <div>
                <p>“What’s the Next Status Water Bottle? Three of our experts named the LARQ bottle as one to watch.”</p>
                <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1613774899/assets/spa/v2/content/news_media/logos/the_strategist_logo.png" alt="">
            </div>
            <div>
                <p>“The result is that every glass of water tastes crisp and fresh.”</p>
                <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1613774899/assets/spa/v2/content/news_media/logos/logo_o_magazine.png" alt="">
            </div>
            <div>
                <img src="https://www.pngfind.com/pngs/m/668-6687141_star-rating-png-487848-5-stars-transparent-background.png" alt="">
                <h2>Based on 6336 reviews</h2>
                <a href="">See all Reviews</a>
                <p></p>
            </div>
            <div>
                <p>“LARQ's PureVis water pitcher erased my fears about drinking water from the tap.”</p>
                <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1648109704/assets/spa/v2/content/news_media/logos/digitaltrends-logo-2.png" alt="">
            </div>
            <div>
                <p>“Go ahead, back-wash away. Your dirty mouth-stink will be neutralized soon enough.”</p>
                <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1613774899/assets/spa/v2/content/news_media/logos/logo_wired.png" alt="">
            </div>
          </div>
          <div id="n_div3" >
            <h1>Trending now</h1>
            <hr>

          </div>
          <div id="n_div4">
            <div> 
                <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1613059649/SKU/SPA/BDMB050A-1.jpg" alt="">
                <p>LARQ Bottle PureVis™</p>
                <h3>Monaco Blue</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1635710578/SKU/SPA/BFDOB050A-1.jpg" alt="">
                <p>LARQ Bottle Filtered</p>
                <h3>Obsidian Black</h3>
            </div>
            <div>
                 <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1595497073/pitcher/Larq-White-01_lighton.jpg" alt="">
                <p>LARQ Pitcher PureVis™</p>
                <h3>Pure White</h3>
                </div>
          </div>
          <div id="n_div5">
            <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1652817680/assets/spa/v2/content/product/text-media/larq_bottle_purevis_lifestyle_d_v2.jpg" alt="">
            <div id="div5_1">
                <h1>LARQ Bottle PureVis™</h1>
                <button id="shopbutton1">Shop</button>
            </div>
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
    </div>
    <div id="bottom">

    </div>
</body>
</html>
<script>
       
</script>





