<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: inherit;
        margin: 0px;
        padding: 0px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
    }

    body {
        margin: 0px;
        padding: 0px;
        background-color: #ffffff;
        letter-spacing: .7px;
        padding-left: 4%;
        padding-right: 5%;
        padding-top: 5%;
    }

    #bottom_u,
    #main_u {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 40px;
    }

    #bottom_u {
        text-align: left;
    }

    #reviewinput_u>div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }


    #reviewinput_u input {
        width: 120px;
        height: 30px;
        border-color: black;
    }

    #rating_u {
        margin-top: 0.66667rem;
        font-size: 3rem;
        line-height: 0.98;
        color: #153a5b;
    }

    #img_u>img {
        height: fit-content;
        width: 600px;
    }

    .cblue_u {
        color: #153a5b;
    }

    #cart>button {
        background-color: #153a5b;
        color: #ffffff;
        height: 40px;
        width: 100%;
        text-align: center;
        font-size: large;
    }

    #cart>button:hover {
        background-color: #ffffff;
        color: #153a5b;
    }

    #noofreview {
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        margin-bottom: 20px;
        margin-bottom: 20px;
    }

    #size {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    #size>button {
        text-align: center;
        height: 30px;
        background-color: #ffffff;
        color: blue;
        margin-bottom: 10px;
        border: 1px solid lightgray;
    }

    #size>button:hover {
        border: 1px solid black;
    }

    #price {
        margin-bottom: 10px;
        font-size: large;
        font-weight: bold;
    }

    #allcolors>button {
        height: 20px;
        width: 20px;
        border-radius: 40px;
        border-color: grey
    }

    .blue {
        background-color: blue;
    }

    .white {
        background-color: #ffffff;
    }

    #otherimage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: -20px;
    }

    #otherimage>img {
        width: 100%;
        height: 200px;

    }

    #video>video {
        width: 100%;
    }
</style>

<body>





    <div id="main_u">
        <div>
            <div id="img_u">

            </div>
        </div>
        <div id="rightside_u">

            <div id="title" class="blue_u">

            </div>
            <br>
            <div id="price">
                <br>
            </div>
            <div id="noofreview">
                <p>No reviews yet</p><br>
                <span class="material-symbols-outlined">stars
                </span>
            </div>

            <h4>Size</h4>
            <div id="size">
                <button id="size1"></button>
                <button id="size2"></button>
            </div>
            <br>
            <div id="allcolors">
                <h3 id="colorname">Monaco Blue</h3>
                <button onclick="fun3()" class="blue"></button>
                <button onclick="fun4()" class="white"></button>

            </div>
            <br>
            <div>

            </div>
            <div id="cart"><button>Add to cart</button></div>

            <br>
            <hr>
            <br>
            <div class="blue_u">
                <p>Product description <br></p>
            </div>
            <br>
            <div id="desc1">

            </div>
            <br>
            <br>
            <div id="desc2">

            </div>

        </div>
        <div id="otherimage">

        </div>

        <div id="video">
            <video
                src="https://res.cloudinary.com/larq/video/upload/q_auto/v1618422114/assets/spa/v2/content/product/pitcher/LARQ-Pitcher_Step-1.mp4"
                autoplay playsinline loop></video>
        </div>

    </div>

    <div id="bottom_u">
        <div>
            <div>
                <h4>Overall rating for</h4>
                <h2>LARQ Bottle PureVis™</h2>
            </div>

            <div id="rating_u"></div>
        </div>
        <div id="reviewinput_u">
            <div><input type="number" name="" id="input_u" placeholder="Rate out of 5">
                <textarea name="" id="description_u" cols="30" rows="10" placeholder="Description"></textarea>
            </div>
        </div>
    </div>

</body>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</html>

<script src="./script/detailPage.js"></script>