<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom</title>
    <style>
        body{
            background-color:  rgb(21, 58, 91);
            color: white;
            cursor: pointer;
        }
        #head{
            padding: 20px;
            display: grid;
            grid-template-columns:repeat(5,1fr) ;
        }
        li{
            list-style: none;
            margin-top: 20px;

        }
        ul{
            font-weight: bold;
        }
        input {
            margin-bottom: 20px;
            padding: 8px;
        }
        select{
            padding: 8px;
        }
        #last{
            margin-top: 50px;
        }
        #lastDiv{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <div id="main"></div>
    <!-- <div id="head">
        <div>
            <ul>Help
                <li>Frequently Asked Questions</li>
                <li>Reviews</li>
                <li>My Accounts</li>
                <li>Exclusive Perks</li>
                <li>Corporate Gifting</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div>
            <ul>Shop
                <li>LARQ Bottle PureVis™</li>  
                <li>Gift Sets</li>
                <li> Travel Sleeve</li>
                <li>Accessories</li>
               
            </ul>
        </div>
        <div>
            <ul>About        
                <li> Basq Magazine</li>
                <li>Press</li>
                <li>Our Story</li>
                <li>Technology</li>
                <li>Affiliate program</li>
                <li>Ambassador program</li>
            </ul>
        </div>
        <div><p>Sign up for our newsletter</p>
            <input type="text" placeholder="Enter Email">
            <select name="" id="">
                <option value="">United State</option>
                <option value="">Canada</option>
                <option value="">United Kingdom</option>
                <option value="">Europe</option>
            </select>
        </div>
        <div><input type="text" id="last" placeholder="Sign Up"></div>
    </div>
    <div id="lastDiv">
        <div>© 2022 LARQ. All Rights Reserved.
        </div>
        <div></div>
        <div>Terms & Conditions</div>
    </div> -->
</body>
<script src="scripts/bottom.js" type="module"></script>
</html>