<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HomePage</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
       #navbar{
        /* width: 100%; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
       }
       #item{
        display: flex;
        justify-content: space-between;
       }
       a {
        text-decoration: none;
        color: rgb(21, 58, 91);
        font-size: medium;
        font-weight:bold;
        cursor: pointer;
       }
       option{
        font-weight: bold;
       }
       #item > div{
        margin-right: 30px;
       }
       #nav > #logo{
        padding: 5px;
       }
       select {
        border:none;
       }
    </style>
</head>
<body>
<div id="navbar">
    <!-- <div id="nav">
        <div id="logo"><img src="https://res.cloudinary.com/larq/image/upload/v1570724754/assets/spa/icons/logo-larq.svg" alt=""></div>
    </div>
    <div id="item">
        <div> <a href="products.html">Products</a> </div>
        <div> <a href="technology.html">Technology</a></div>
        <div> <a href="signin.html">Sign In</a></div>
        <div>
        <select name="" id="selectLang">
            <option value="en">EN <i class="fa-light fa-globe"></i></option>    
            <option value="english">English</option>
            <option value="french">French</option>
        <option value="german">German</option>
    </select>
</div>

<div><i class="fa-light fa-cart-shopping"></i></div>
</div> -->
</div>
</body>
<script src="scripts/index.js" type="module"></script>
<script src="https://kit.fontawesome.com/8c489b0e28.js" crossorigin="anonymous"></script>
</html>